@relation oracle

@attribute pos1 {a,b,_}
@attribute pos2 {a,b,_}
@attribute pos3 {a,b,_}
@attribute pos4 {a,b,_}
@attribute pos5 {a,b,_}
@attribute pos6 {a,b,_}
@attribute class {true, false}

@data
a,_,_,_,_,_,false
b,_,_,_,_,_,false
b,a,b,_,_,_,true
a,b,_,_,_,_,false
a,b,b,_,_,_,false
a,b,a,b,_,_,false
b,a,b,a,_,_,false
b,a,a,b,_,_,true
b,a,b,a,b,_,true
b,a,b,b,a,a,false
b,b,_,_,_,_,false
a,a,_,_,_,_,false
a,a,a,b,_,_,false
b,a,b,b,a,b,true
b,b,b,b,a,b,true
a,a,b,b,_,_,false
a,b,b,a,_,_,false
b,b,a,a,b,b,false
b,b,a,a,b,_,true
b,a,b,b,b,b,true
b,a,a,a,a,a,false
b,b,b,a,a,a,false
b,a,b,a,b,a,false
b,a,b,b,b,b,true
b,a,b,b,a,b,true
a,a,a,b,b,b,false
a,b,b,b,b,b,false
b,a,b,a,b,b,true
a,a,b,_,_,_,false
